<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me | Mobin Mostafa</title>

    <!-- swiper slider cdn  -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!-- font awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- main style  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header flex justify-center align-center">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="logo">
                        <a href="#">
                            <span><i class="fa-solid fa-laptop-code"></i></span>
                            Mobin Mostafa
                        </a>
                    </div>
                </div>
                <div class="col-6 flex align-center justify-end">
                    <nav class="nav">
                        <div class="menu flex align-center">
                            <div class="nav-item"><a href="index.html" class="nav-link p-relative ">Home</a></div>
                            <div class="nav-item"><a href="#" class="nav-link p-relative ">About</a></div>
                            <div class="nav-item"><a href="contact.html" class="nav-link p-relative ">Contact</a></div>
                            <div class="theme-switch">
                                <div class="theme-container">
                                   <i class="fa-solid fa-moon"></i>

                                </div>
                             </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
      <main>
        <!-- about heading start  -->
        <section class="about-heading">
            <div class="container">
                <div class="row">
                    <div class="col-12 py-24 text-center">
                        <h2 class="heading-lg">About Me</h2>
                        <h3 class="heading-sub mt-16">
                            <a href="#" class="home transition-3">
                                <span>Home</span>
                            </a>
                            <a href="#" class="about">
                                <span><i class="fa-solid fa-arrow-right"></i></span>
                                About Me
                            </a>
                        </h3>
                    </div>
                </div>
            </div>
        </section>

          <!-- about heading end  -->

        <!-- about section start  -->

        <section class="about-scetion">
           <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="p-relative">
                        <img src="images/myphoto1.jpg" alt="" class="img-fluid radius-10">
                    </div>
                </div>
                <div class="col-8">
                    <h5 class="small-title mb-8">Hello, I am UI/UX Designer</h5>
                    <h3 class="big-title">Having O7 Years of Experience</h3>
                    <p class="mt-24">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet.</p>
                    <div class="about-info flex py-24">
                        <div class="about-info-left col-6">
                            <div class="single-info flex align-center">
                                <span>Name:</span>
                                <p>Mobin Mostafa</p>
                            </div>
                            <div class="single-info flex align-center">
                                <span>From:</span>
                                <p>Chittagong, Bangladesh</p>
                            </div>
                        </div>
                        <div class="about-info-right col-6">
                            <div class="single-info flex align-center">
                                <span>Age:</span>
                                <p>26 Years</p>
                            </div>
                            <div class="single-info flex align-center">
                                <span>Email:</span>
                                <p class="email">mobinmostafa920@gmail.com</p>
                            </div>
                        </div>
                    </div>
                  <div class="about-download flex align-center">
                     <div class="download-cv">
                        <a href="./images/Mobin Mostafa -Stunning Web Designer.pdf" class="btn btn-style mt-48" download="resume">Download CV</a>
                     </div>
                    <div class="about-social social-icon text-center mt-48">
                        <a href="#"><span><i class="fa-brands fa-square-facebook"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                    </div>
                  </div>
                </div>
            </div>
           </div>
        </section>

        <!-- about section end -->

               <!-- download resume section start  -->
    <section class="download-resume">
        <div class="container py-24">
            <div class="col-12">
                <h5 class="small-title mb-8">Hello</h5>
                <h3 class="big-title">
                    I Can give your business a new Creative start right away! </h3>
                <p class="mt-24">I am a freelancer based in the Bangladesh and i have been building noteworthy UX/UI designs and websites for years, which comply with the latest design trends. I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster</p>
               
            </div>
            <div class="row">
                <div class="col-4">
                    <div class="features-about flex">
                        <div class="col-2 mr-14">
                            <i class="fa-solid fa-laptop"></i>
                        </div>
                        <div class="col-10">
                            <h4><a href="#">
                                Responsive Design 
                            </a></h4>
                            <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="features-about flex">
                        <div class="col-2 mr-14">
                            <i class="fa-solid fa-pen-to-square"></i>
                        </div>
                        <div class="col-10">
                            <h4><a href="#">
                                Powerful Editor 
                            </a></h4>
                            <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="features-about flex">
                        <div class="col-2 mr-14">
                            <i class="fa-solid fa-desktop"></i>
                        </div>
                        <div class="col-10">
                            <h4><a href="#">
                                Creative Design 
                            </a></h4>
                            <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- download resume section end -->
     <!-- about conetent start  -->
     <section class="about-content">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="content-info">
                        <h3 class="big-title mb-32">
                            Motivated by the Desire to achieve Success
                        </h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, odit! Perspiciatis et consequuntur non, modi quo mollitia labore laborum voluptas quia officiis fugit soluta molestias quaerat sapiente sunt. </p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="progress-info-wrap">
                        <div class="progress-info">
                            <h6 class="progress-title">UI/UX Design</h6>
                            <div class="progress">
                                <div class="progress-bar progress-ux"></div>
                            </div>
                            
                        </div>
                        <div class="progress-info">
                            <h6 class="progress-title">Ideas & Technology </h6>
                            <div class="progress">
                                <div class="progress-bar progress-ideas"></div>
                            </div>
                        </div>
                        <div class="progress-info">
                            <h6 class="progress-title">Web Development</h6>
                            <div class="progress">
                                <div class="progress-bar progress-web"></div>
                            </div>
                        </div>
                        <div class="progress-info">
                            <h6 class="progress-title">Responsive Web Design</h6>
                            <div class="progress">
                                <div class="progress-bar progress-responsive"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- about conetent end -->
     <!-- subscribe section start  -->
     <section class="subscribe-section">
        <div class="subscribe-wrapper">
            <div class="subscribe-one">
                <img src="images/g5.jpg" alt="" class="img-fluid">
            </div>
            <div class="subscribe-one middle-content">
                <h3 class="big-title"> Stay up to date, Subscribe to the free Newsletter! </h3>
                <form action="" class="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit" class="btn">Subscribe</button>
                </form>
            </div>
            <div class="subscribe-one">
                <img src="images/g3.jpg" alt="" class="img-fluid">
            </div>
        </div>
     </section>
     <!-- subscribe section end -->
     <section class="achivment">
        <div class="container py-24">
             <h5 class="small-title text-center">My achievements</h5>
             <h3 class="big-title mb-32 text-center">Personal Awards</h3>
             <div class="row">
                <div class="col-6">
                    <div class="box-wrap">
                        <div class="icon"><i class="fa-solid fa-earth-americas"></i></div>
                        <h4><a href="#">Website of the day</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis labore quisquam
                            suscipit qui veritatis. voluptas quia officiis fugit soluta sunt</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box-wrap">
                        <div class="icon"><i class="fa-solid fa-laptop"></i></div>
                        <h4><a href="#"> Awards Site Of The Day</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis labore quisquam
                            suscipit qui veritatis. voluptas quia officiis fugit soluta sunt</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box-wrap">
                        <div class="icon"><i class="fa-solid fa-trophy"></i></div>
                        <h4><a href="#">Honorable mention award</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis labore quisquam
                            suscipit qui veritatis. voluptas quia officiis fugit soluta sunt</p>
                    </div>
                </div>
                <div class="col-6">
                    <div class="box-wrap">
                        <div class="icon"><i class="fa-solid fa-laptop"></i></div>
                        <h4><a href="#">Designer of the Company</a></h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi reiciendis labore quisquam
                            suscipit qui veritatis. voluptas quia officiis fugit soluta sunt</p>
                    </div>
                </div>
             </div>
        </div>
     </section>
      </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="footer-left">
                        <p>Designed by <a href="#">Mobin Mostafa</a></p>
                    </div>
                </div>
                <div class="col-6 flex justify-end align-center">
                    <div class="social-icon">
                        <a href="#"><span><i class="fa-brands fa-square-facebook"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- custom js  -->
    <script>
        // sticky header 
window.onscroll = function() {stickyHeader()};
let header = document.querySelector(".header");
let sticky = header.offsetTop;

function stickyHeader() {
if (window.pageYOffset > sticky) {
  header.classList.add("sticky");
} else {
  header.classList.remove("sticky");
}
}


// dark/light theme js 
const themeButton = document.querySelector('.theme-container');
const themeIcon = document.querySelector('.fa-moon');



themeButton.addEventListener('click', () => { 
  if(themeIcon.classList.contains('fa-moon')){
    themeIcon.classList.replace("fa-moon", "fa-sun")
    document.body.classList.add('darkTheme')
  }else{
    themeIcon.classList.replace("fa-sun" , "fa-moon")
    document.body.classList.remove('darkTheme')
  }
})


    </script>
</body>
</html>