<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobin Mostafa | Stunning Web Designer</title>

    <!-- swiper slider cdn  -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <!-- font awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <!-- main style  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- scroll top  -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class="fa-solid fa-chevron-up scrolltop-icon"></i>
    </a>
    <header class="header flex justify-center align-center">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="logo">
                        <a href="#">
                            <span><i class="fa-solid fa-laptop-code"></i></span>
                            Mobin Mostafa
                        </a>
                    </div>
                </div>
                <div class="col-6 flex align-center justify-end">
                    <nav class="nav">
                        <div class="menu flex align-center">
                            <div class="nav-item"><a href="index.html" class="nav-link p-relative ">Home</a></div>
                            <div class="nav-item"><a href="about.html" class="nav-link p-relative ">About</a></div>
                            <div class="nav-item"><a href="contact.html" class="nav-link p-relative ">Contact</a></div>
                            <div class="theme-switch">
                                <div class="theme-container">
                                   <i class="fa-solid fa-moon"></i>

                                </div>
                             </div>
                        </div>
                    </nav>

                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- banner section start  -->
    <section class="banner-section">
        <div class="container">
            <div class="row align-center">
                <div class="col-6">
                 <span class="small-title">Hello</span>
                 <h1 class="title">
                   <span> I'm</span>
                   Mobin Mostafa
                 </h1>
                 <h1 class="title">a
                    <span class="typing">Web Designer</span>
                 </h1>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, excepturi. Distinctio accusantium fugit odit? Fugit ipsam. Sed ac fringilla ex. Nam mauris velit, ac cursus quis, non leo.</p>
                 <div class="btn-wrapper">
                    <a href="#" class="btn btn-style">Hire Me</a>
                    <a href="#" class="btn portfolio">Portfolio</a>
                 </div>
                </div>
                <div class="col-6">
                    <div class="img-wrapper">
                        <img src="images/photo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- banner section end -->
        <!-- about section start  -->
    <section class="about-scetion">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="p-relative">
                        <img src="images/myphoto.jpg" alt="" class="img-fluid radius-10">
                    </div>
                </div>
                <div class="col-8">
                    <h5 class="small-title mb-8">Who am i?</h5>
                    <h3 class="big-title">I'm Mobin Mostafa, a visual UI/UX Designer and Web Developer</h3>
                    <p class="mt-24">I love graphic design and photography and have been working on my portfolio since 2016. You can download my resume in order to learn the details of my professional life as a designer and photographer. Contact me and we will discuss your projects!</p>
                    <a href="./images/Mobin Mostafa -Stunning Web Designer.pdf" class="btn btn-style mt-48" download="resume">Download CV</a>
                </div>
            </div>
        </div>
    </section>
        <!-- about section end -->
        <!-- download resume section start  -->
    <section class="download-resume">
        <div class="container py-24">
            <div class="col-12">
                <h5 class="small-title mb-8">My resume</h5>
                <h3 class="big-title">I Would Love to make your Ideas real </h3>
                <p class="mt-24">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsum non velit reprehenderit, molestias culpa!</p>
                <a href="./images/Mobin Mostafa -Stunning Web Designer.pdf" download="resume" class="btn btn-style mt-48">Download Resume</a>
            </div>
        </div>
    </section>
        <!-- download resume section end -->
      <!-- services section start  -->
    <section class="services">
        <div class="container">
             <div class="row">
                <div class="col-12">
                    <h5 class="small-title mb-8 text-center">Services</h5>
                    <h3 class="big-title text-center">What I do for you</h3>
                </div>
             </div>
             <div class="row">
                <div class="col-12">
                    <div class="swiper myServices">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="row">
                                <div class="col-4">
                                    <div class="service-box p-relative transition-5">
                                        <div class="icon">
                                           <span> <i class="fa-regular fa-pen-to-square"></i></span>
                                        </div>
                                        <h4 class="number transition-3">01</h4>
                                        <h4><a href="#" class="transition-3">
                                            UI/UX Design
                                        </a></h4>
                                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                                            doloret quas saepe autem, dolor set.</p>
                                        <a href="#" class="read transition-3"> Read More</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="service-box p-relative transition-5">
                                        <div class="icon">
                                           <span> <i class="fa-solid fa-laptop"></i></span>
                                        </div>
                                        <h4 class="number transition-3">02</h4>
                                        <h4><a href="#" class="transition-3">
                                            Web Development
                                        </a></h4>
                                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                                            doloret quas saepe autem, dolor set.</p>
                                        <a href="#" class="read transition-3"> Read More</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="service-box p-relative transition-5">
                                        <div class="icon">
                                           <span> <i class="fa-solid fa-chart-area"></i></span>
                                        </div>
                                        <h4 class="number transition-3">03</h4>
                                        <h4><a href="#" class="transition-3">
                                            Research & Analysis
                                        </a></h4>
                                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                                            doloret quas saepe autem, dolor set.</p>
                                        <a href="#" class="read transition-3"> Read More</a>
                                    </div>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="row">
                                <div class="col-4">
                                    <div class="service-box p-relative transition-5">
                                        <div class="icon">
                                           <span> <i class="fa-regular fa-pen-to-square"></i></span>
                                        </div>
                                        <h4 class="number transition-3">04</h4>
                                        <h4><a href="#" class="transition-3">
                                            UI/UX Design
                                        </a></h4>
                                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                                            doloret quas saepe autem, dolor set.</p>
                                        <a href="#" class="read transition-3"> Read More</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="service-box p-relative transition-5">
                                        <div class="icon">
                                           <span> <i class="fa-solid fa-laptop"></i></span>
                                        </div>
                                        <h4 class="number transition-3">05</h4>
                                        <h4><a href="#" class="transition-3">
                                            Web Development
                                        </a></h4>
                                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                                            doloret quas saepe autem, dolor set.</p>
                                        <a href="#" class="read transition-3"> Read More</a>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="service-box p-relative transition-5">
                                        <div class="icon">
                                           <span> <i class="fa-solid fa-chart-area"></i></span>
                                        </div>
                                        <h4 class="number transition-3">06</h4>
                                        <h4><a href="#" class="transition-3">
                                            Research & Analysis
                                        </a></h4>
                                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit.
                                            doloret quas saepe autem, dolor set.</p>
                                        <a href="#" class="read transition-3"> Read More</a>
                                    </div>
                                </div>
                            </div>
                          </div>                        
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                <div class="service-more mt-24 flex justify-center align-center">
                    <p class="pt-16 text-center">
                        <a href="#" class="transition-3">
                            View All Services 
                      <span><i class="fa-solid fa-arrow-right-long"></i></span>
                        </a>
                    </p>
                </div>
                </div>
             </div>
        </div>
    </section>
      <!-- services section end -->
       <!-- states conunt down start  -->
    <section class="states" id="counter-observer">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="counter-wrap p-relative text-center">
                        <span><i class="fa-sharp fa-solid fa-laptop"></i></span>
                        <p class="counter">700</p>
                        <h4>Completed projects</h4>
                    </div>
                </div>
                <div class="col-3">                    
                    <div class="counter-wrap p-relative text-center">
                       <span><i class="fa-solid fa-hourglass-half"></i></span>
                       <p class="counter" >120</p>
                       <h4>In processes</h4>
                    </div>
               </div>
               <div class="col-3">                    
                <div class="counter-wrap p-relative text-center">
                   <span><i class="fa-solid fa-gift"></i></span>
                   <p class="counter">12</p>
                   <h4>Awards Received</h4>
                </div>
           </div>
           <div class="col-3">                    
            <div class="counter-wrap p-relative text-center">
               <span><i class="fa-sharp fa-regular fa-face-smile"></i></span>
               <p class="counter" >1050</p>
               <h4>Happy Clients</h4>
            </div>
       </div>
            </div>
        </div>
    </section>
       <!-- states conunt down end -->
       <!-- client review start  -->
    <section class="client-review">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h5 class="small-title mb-8 text-center">Testimonials</h5>
                    <h3 class="big-title text-center">What my clients think about Me </h3>
                </div>
             </div>
             <div class="row">
                <div class="col-12">
                    <div class="swiper myServices">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="row">
                                <div class="col-6">
                                    <div class="tastimonial p-relative transition-5">
                                      <div class="teastimonial-content">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                                voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                                Dolores molestias adipisci dolor sit amet!.</q>
                                        </blockquote>
                                      </div>
                                      <div class="pople-wrap flex">
                                        <div class="pople-img">
                                            <img src="images/team1.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="pople-des">
                                            <h3>John wilson</h3>
                                            <p>Seattle, Washington</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="tastimonial p-relative transition-5">
                                        <div class="teastimonial-content">
                                          <blockquote>
                                              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                                  voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                                  Dolores molestias adipisci dolor sit amet!.</q>
                                          </blockquote>
                                        </div>
                                        <div class="pople-wrap flex">
                                          <div class="pople-img">
                                              <img src="images/team2.jpg" alt="" class="img-fluid">
                                          </div>
                                          <div class="pople-des">
                                              <h3>Julia sakura</h3>
                                              <p>Seattle, Washington</p>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="row">
                                <div class="col-6">
                                    <div class="tastimonial p-relative transition-5">
                                      <div class="teastimonial-content">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                                voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                                Dolores molestias adipisci dolor sit amet!.</q>
                                        </blockquote>
                                      </div>
                                      <div class="pople-wrap flex">
                                        <div class="pople-img">
                                            <img src="images/team3.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="pople-des">
                                            <h3>Roy Linderson</h3>
                                            <p>Seattle, Washington</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="tastimonial p-relative transition-5">
                                        <div class="teastimonial-content">
                                          <blockquote>
                                              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                                  voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                                  Dolores molestias adipisci dolor sit amet!.</q>
                                          </blockquote>
                                        </div>
                                        <div class="pople-wrap flex">
                                          <div class="pople-img">
                                              <img src="images/team4.jpg" alt="" class="img-fluid">
                                          </div>
                                          <div class="pople-des">
                                              <h3>Mike Thyson</h3>
                                              <p>Seattle, Washington</p>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                          </div>
                          <div class="swiper-slide">
                            <div class="row">
                                <div class="col-6">
                                    <div class="tastimonial p-relative transition-5">
                                      <div class="teastimonial-content">
                                        <blockquote>
                                            <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                                voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                                Dolores molestias adipisci dolor sit amet!.</q>
                                        </blockquote>
                                      </div>
                                      <div class="pople-wrap flex">
                                        <div class="pople-img">
                                            <img src="images/team2.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="pople-des">
                                            <h3>Laura gill</h3>
                                            <p>Seattle, Washington</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="tastimonial p-relative transition-5">
                                        <div class="teastimonial-content">
                                          <blockquote>
                                              <q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae laudantium
                                                  voluptate rem ullam dolore nisi voluptatibus esse quasi, doloribus tempora.
                                                  Dolores molestias adipisci dolor sit amet!.</q>
                                          </blockquote>
                                        </div>
                                        <div class="pople-wrap flex">
                                          <div class="pople-img">
                                              <img src="images/team3.jpg" alt="" class="img-fluid">
                                          </div>
                                          <div class="pople-des">
                                              <h3>Smith Johnson</h3>
                                              <p>Seattle, Washington</p>
                                          </div>
                                        </div>
                                      </div>
                                </div>
                            </div>
                          </div> 
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>

                </div>
             </div>
        </div>
    </section>
       <!-- client review end -->
    <section class="about-footer">
        <div class="container">
            <div class="row py-24">
                <div class="middle-col text-center">
                     <div class="about-footer-content">
                        <h3 class="big-title text-center">I can give your business a new creative start right away! Hire me for your Awesome project</h3>
                        <p class="text-center mt-16">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At iure facere, porro repellat officia quas, dolores magnam assumenda soluta odit harum voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo officia.</p>
                     </div>
                    <div class="video-wrap">
                        <div class="video-img mt-48 p-relative ">
                            <img src="images/bg.jpg" alt="" class="img-fluid">
                            <a href="https://youtu.be/s-ececzpr-c" class="transition-3">
                                <span class="play-icon ">
                                    <i class="fa-solid fa-play"></i>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- get in touch start  -->
      <section class="get-in-touch">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h6 class="small-title">Get in touch</h6>
                    <h3 class="big-title py-24">Let's start a Project! Hire Me.</h3>
                    <a href="#" class="btn btn-style">Hire Me</a>
                    <a href="#" class="btn portfolio">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>
      <!-- get in touch end -->
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="footer-left">
                        <p>Designed by <a href="#">Mobin Mostafa</a></p>
                    </div>
                </div>
                <div class="col-6 flex justify-end align-center">
                    <div class="social-icon">
                        <a href="#"><span><i class="fa-brands fa-square-facebook"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-linkedin"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
                        <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- counter cdn  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/jquery.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.counterup@2.1.0/jquery.counterup.min.js"></script> 

    <script>
      $(document).ready(function(){
        $('.counter').counterUp({
            delay:10,
            time:1200,
        });
      })
    </script>
   <!-- typing js cdn  -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    
    <!-- swiper js  -->
    
   <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <!-- custom js  -->
    <script>
        
var typed = new Typed(".typing", {
    strings: ["Web Developer", "Web Designer", "Freelancer", "Mern Stack Developer", "UI/UX Designer"],
    typeSpeed:100,
    backSpeed:70,
    loop:true,
})

var swiper = new Swiper(".myServices", {
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
});

// sticky header 
window.onscroll = function() {stickyHeader()};
let header = document.querySelector(".header");
let sticky = header.offsetTop;

function stickyHeader() {
if (window.pageYOffset > sticky) {
  header.classList.add("sticky");
} else {
  header.classList.remove("sticky");
}
}


// dark/light theme js 
const themeButton = document.querySelector('.theme-container');
const themeIcon = document.querySelector('.fa-moon');


themeButton.addEventListener('click', () => { 
  if(themeIcon.classList.contains('fa-moon')){
    themeIcon.classList.replace("fa-moon", "fa-sun")
    document.body.classList.add('darkTheme')
  }else{
    themeIcon.classList.replace("fa-sun" , "fa-moon")
    document.body.classList.remove('darkTheme')
  }
})

// show scroll top 
function scrollTop() {
  const scrollTop = document.getElementById('scroll-top')
  if(this.scrollY >= 430) scrollTop.classList.add('scroll-top'); 
  else scrollTop.classList.remove('scroll-top'); 
}

window.addEventListener('scroll', scrollTop);


</script>
</body>
</html>